<table  width="98%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="payment_report_label_noborder">نام خانوادگي :</td><td class="payment_report_data_noborder"><!--plname--></td>
					<td class="payment_report_label_noborder">شماره حساب :</td><td class="payment_report_data_noborder"><!--account_no--></td>
					<td class="payment_report_label_noborder">كد شناسايي : </td><td class="payment_report_data_noborder"><!--staff_id--></td>
				</tr>
				<tr>
					<td class="payment_report_label_noborder">نام : </td><td class="payment_report_data_noborder" ><!--pfname--></td>
					<td class="payment_report_label_noborder">بانك : </td><td class="payment_report_data_noborder" ><!--name--></td>
					<td class="payment_report_label_noborder">واحد محل خدمت : </td><td class="payment_report_data_noborder" ><!--cost_center_title--></td>
				</tr>
			</table>
					
<table  width="98%" cellpadding="0" cellspacing="0" align="center"
		style="background-image: url('/HumanResources/img/fiche_bg.gif');background-repeat: no-repeat; background-position: center;border-collapse:collapse">
				<tr>
					<td colspan="10" align="center" >
				<tr>
					<td class="payment_report_header" >ردیف</td>
					<td class="payment_report_header">حقوق و مزایا</td>
					<td class="payment_report_header">مبلغ</td>
					<td class="payment_report_header">تفاوت</td>
					<td class="payment_report_header">کارکرد/تعداد</td>
					<td class="payment_report_header">شرح کسورات</td>
					<td class="payment_report_header">مبلغ</td>
					<td class="payment_report_header">تفاوت</td>
					<td class="payment_report_header">مانده</td>
					<td class="payment_report_header">موجودی</td>
				</tr>
				<!--report-->

				<tr>
					<td class="payment_report_header"  colspan="2"> جمع حقوق و مزایا :
						<!--total_pay_diffpay-->
					</td>
					<td class="payment_report_data" >
						<!--total_pay-->
					</td>
					<td class="payment_report_data"  colspan="2">
						<!--total_diffpay-->
					</td>
					<td class="payment_report_header" >جمع کسورات :
						<!--total_get_diff-->
					</td>
					<td class="payment_report_data" >
						<!--total_get-->
					</td>
					<td class="payment_report_data" colspan="3">
						<!--total_diffget-->
					</td>
				</tr>
				<tr>
					<td class="payment_report_label" colspan="3">	خالص پرداختی :
						<!--month_title--> &nbsp;
						ماه					
						<!--pay_year-->
					</td>
					<td class="payment_report_data"  colspan="4" >
						<!--str_total-->
					</td>
					<td class="payment_report_data"  colspan="3" >
						<!--total-->
					</td>
				</tr>
				<tr>
					<td	class="payment_report_label"  colspan="10">
						<br>
						 <!--message-->
					</td>
				</tr>
        		
			</table>

