-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.35-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema rtfund
--

CREATE DATABASE IF NOT EXISTS rtfund;
USE rtfund;

--
-- Definition of table `PLN_Elements`
--

DROP TABLE IF EXISTS `PLN_Elements`;
CREATE TABLE `PLN_Elements` (
  `ElementID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ParentID` int(10) unsigned NOT NULL,
  `GroupID` int(10) unsigned NOT NULL,
  `ElementTitle` varchar(200) CHARACTER SET utf8 NOT NULL,
  `ElementType` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ElementID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PLN_Elements`
--

/*!40000 ALTER TABLE `PLN_Elements` DISABLE KEYS */;
INSERT INTO `PLN_Elements` (`ElementID`,`ParentID`,`GroupID`,`ElementTitle`,`ElementType`) VALUES 
 (1,0,6,'','table'),
 (2,1,6,'نام شرکت','textfield'),
 (3,1,6,'نوع شخصیت حقوقی','textfield'),
 (4,1,6,'محل ثبت','textfield'),
 (5,1,6,'شناسه ملی','textfield'),
 (6,1,6,'تاریخ تاسیس','shdatefield'),
 (7,1,6,'دارندگان حق امضا','textfield'),
 (8,1,6,'سرمایه اولیه(میلیون ریال)','currencyfield'),
 (9,1,6,'سرمایه فعلی(میلیون ریال)','currencyfield'),
 (10,1,6,'موضوع فعالیت(مطابق با اساسنامه)','textfield'),
 (11,1,6,'نام و نام خانوادگی نماینده ارتباطی شرکت','textfield'),
 (12,1,6,'تلفن ثابت و تلفن همراه','textfield'),
 (13,1,6,'پست الکترونیکی','textfield'),
 (14,1,6,'آدرس کنونی','textfield'),
 (15,1,6,'وب سایت','textfield'),
 (16,0,6,'','table'),
 (17,16,6,'نوع شرکت دانش بنیان','checkbox'),
 (18,16,6,'شرکت جزو %20 پارک می باشد؟','checkbox'),
 (19,16,6,'تاریخ دانش¬بنیان شدن','shdatefield'),
 (20,16,6,'مدت اعتبار دانش بنیان بودن (سال)','numberfield'),
 (21,16,6,'نام محصول','textfield'),
 (22,16,6,'دسته اصلی','textfield'),
 (23,16,6,'زیر دسته اول','textfield'),
 (24,16,6,'زیر دسته دوم','textfield'),
 (25,16,6,'زیر دسته سوم','textfield'),
 (26,16,6,'زیر دسته چهارم','textfield'),
 (27,16,6,'درخواست متقاضی از صندوق نوآوری و شکوفایی','textarea'),
 (28,0,14,'','grid'),
 (29,28,14,'نام و نام خانوادگی','textfield'),
 (30,28,14,'سمت','textfield'),
 (31,28,14,'کدملی','textfield'),
 (32,28,14,'تاریخ تولد','shdatefield'),
 (33,28,14,'نام پدر','textfield'),
 (34,28,14,'تحصیلات(رشته و مدرک تحصیلی)','textfield'),
 (35,28,14,'سابقه کاری(ماه)','numberfield'),
 (36,0,15,'','grid'),
 (37,36,15,'نام و نام خانوادگی','textfield'),
 (38,36,15,'نوع شخصیت','textfield'),
 (39,36,15,'کد ملی / شناسه ملی','textfield'),
 (40,36,15,'درصد سهام','numberfield'),
 (41,36,15,'ارزش سهام(میلیون ریال)','numberfield'),
 (42,36,15,'سابقه کاری مرتبط ( ماه)','numberfield'),
 (43,0,16,'','grid'),
 (44,43,16,'-','-');
/*!40000 ALTER TABLE `PLN_Elements` ENABLE KEYS */;


--
-- Definition of table `PLN_groups`
--

DROP TABLE IF EXISTS `PLN_groups`;
CREATE TABLE `PLN_groups` (
  `GroupID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ParentID` int(10) unsigned NOT NULL,
  `GroupDesc` varchar(1000) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PLN_groups`
--

/*!40000 ALTER TABLE `PLN_groups` DISABLE KEYS */;
INSERT INTO `PLN_groups` (`GroupID`,`ParentID`,`GroupDesc`) VALUES 
 (1,0,'فصل 1 - معرفی شرکت'),
 (2,0,'فصل 2 - معرفی طرح'),
 (3,0,'فصل 3 - نحوه اجرای طرح'),
 (4,0,'فصل 4 - ریسک های مترتب بر طرح'),
 (5,0,'فصل 5 - نتایج و پیشنهادات'),
 (6,1,'اطلاعات ثبتی شرکت'),
 (7,1,'ترکیب اعضای هیات مدیره و پرسنل شرکت'),
 (8,1,'اطلاعات مالی شرکت'),
 (9,1,'گواهینامه‌ها، استانداردها و مجوزهای شرکت'),
 (10,1,'سوابق فروش یا قراردادهای شرکت حداقل در 3 سال اخیر(جاری و خاتمه یافته)'),
 (11,1,'تیم اجرای پروژه و سوابق علمی و تجربی'),
 (12,1,'وثایق قابل ارائه'),
 (13,1,'سوابق اجرایی شرکت'),
 (14,7,'ترکیب اعضای هیات مدیره '),
 (15,7,'تركيب سهامداران'),
 (16,7,'مشخصات پرسنل و نیروی انسانی شرکت'),
 (17,8,'انواع تسهيلات و هرگونه حمايت يا کمک قبلي که شرکت از شبکه بانکي، صندوق‌ها، دانشگاه‌ها يا ساير نهادها دريافت نموده است'),
 (18,8,'وضعيت کنوني مالي و اقتصادي شرکت (بر اساس صورت‌هاي مالي حسابرسي شده شرکت)'),
 (19,8,'وضعیت مالی اعضای حقیقی شرکت در استعلام از سامانه اعتبارسنجی'),
 (20,8,'وضعیت مالی شرکت در استعلام از سامانه اعتبارسنجی'),
 (21,8,'وضعیت دارائی‌های شرکت'),
 (22,2,'هدف از اجرای طرح '),
 (23,2,'تاریخچه و وضعیت فعلی طرح'),
 (24,2,'ضرورت اجرای طرح در ابعاد ملی یا منطقه¬ای( اشاره به مزایای فناوری، اقتصادی ، اولویت های ملی،نهادی ،ستادی و.... طرح)'),
 (25,2,'معرفی  محصول و ویژگی¬های فناورانه و نوآورانه (تحلیل فناوری و نوآوری محصول یا روش تولید)'),
 (26,2,'کاربردهای محصول طرح'),
 (27,2,'مقایسه محصول طرح با محصولات مشابه یا جایگزین( تمایزهای فنی، کاربردی و...)'),
 (28,2,'مقایسه فناوری تولید با روشهای موجود و آتی(وضعیت توسعه فناوری)'),
 (29,2,'بررسی قیمت محصول و مقایسه با محصولات مشابه'),
 (30,2,'استانداردها، تأییدیه‌ها، گواهینامه‌ها و مجوزهای قانونی اخذ شده و مورد نیاز مربوط به طرح'),
 (31,2,'بررسی بازار محصول طرح'),
 (32,31,'عرضه'),
 (33,31,'تقاضا'),
 (34,31,'تعیین سهم قابل کسب از بازار(برنامه تولید حداقل 5 ساله) با تحلیل قابلیت رقابت و توانمندی شرکت در کسب آن'),
 (35,31,'رویکرد قیمت گذاری و بازاریابی'),
 (36,31,'برنامه تولید و فروش'),
 (37,2,'بررسی های مالی و شاخص های اقتصادی'),
 (38,37,'محل اجرای طرح'),
 (39,37,'كل هزينه هاي سرمايه گذاري'),
 (40,37,'زمين '),
 (41,37,'محوطه سازي و احداث ساختمان'),
 (42,37,'ساختمان'),
 (43,37,'تأسيسات  عمومی'),
 (44,37,'ماشين آلات و تجهيزات'),
 (45,37,'تجهيزات آزمایشگاهی'),
 (46,37,'تجهيزات اداري'),
 (47,37,'وسائط نقليه و تجهیزات کمکی'),
 (48,37,'هزينه هاي قبل از بهره برداري'),
 (49,2,'هزینه های بهره برداری'),
 (50,49,'هزينه مواد اوليه مصرفي  در ظرفیت اسمی'),
 (51,49,'هزينه هاي پرسنلي تولیدی'),
 (52,49,'هزينه هاي پرسنلي اداری'),
 (53,49,'هزينه هاي انرژي و ارتباطات'),
 (54,49,'هزينه هاي بيمه'),
 (55,49,'هزينه هاي تعمير و نگهداري'),
 (56,49,'هزينه هاي بازاريابي و تبليغات'),
 (57,49,'هزینه های رویالیتی'),
 (58,49,'جمع هزينه‌هاي سرمايه در گردش'),
 (59,2,'منابع تامين مالي '),
 (60,2,'جدول برنامه تولید '),
 (61,2,'جدول درآمد '),
 (62,61,'جداول شاخصهاي مالي و اقتصادي'),
 (63,62,'هزينه‌هاي بهره ‌برداري سالانه'),
 (64,62,'جدول سود و زيان سالانه '),
 (65,62,'جريان نقدي كل سرمايه‌گذاري'),
 (66,62,'تحليل سربه‌سري (ميليون ريال)'),
 (67,61,'شاخصهاي اقتصادي IRR ، NPV و . . . '),
 (68,67,'تحليل حساسيت NPV'),
 (69,67,'تحلیل حساسیت IRR'),
 (70,2,'خلاصه و نتايج تحقيق'),
 (71,3,'برنامه‌ها و فرایندهای اجرایی طرح'),
 (72,71,'برنامه تأمین مواد اولیه'),
 (73,71,'برنامه بازاریابی و فروش'),
 (74,71,'برنامه تولید طرح(ظرفیت طرح، زمان‌بندی تولید و...)'),
 (75,71,'گانت چارت عملیاتی اجرای طرح'),
 (76,4,'آنالیز ریسک'),
 (77,76,'ریسک فنی'),
 (78,76,'ریسک اجرایی'),
 (79,76,'ریسک بازار و فروش'),
 (80,76,'ریسک مالی'),
 (81,4,'نحوه اثرگذاری هر یک از ریسک¬های فوق در آینده طرح'),
 (82,4,'راهکارها و برنامه‌های عملیاتی پیشنهادی در صورت بروز هر یک از ریسک‌های فوق‌الذکر'),
 (83,4,'جمع‌بندی طرح به لحاظ میزان ریسک آن '),
 (84,5,'جمع‌بندی و تحلیل کلی طرح'),
 (85,5,'تحلیل قابلیت و اهلیت شرکت و طرح برای جذب، استفاده و بازپرداخت منابع مالی'),
 (86,5,'پیشنهادات و نظریه کارشناسی');
/*!40000 ALTER TABLE `PLN_groups` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
