2017-08-15 15:47:42: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\frame_10.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.5130</td><td bgcolor='#eeeeec' align='right'>1105320</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5520</td><td bgcolor='#eeeeec' align='right'>1115136</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrspec.php' bgcolor='#eeeeec'>..\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1065208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8070</td><td bgcolor='#eeeeec' align='right'>1348152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_0\mask_57_0.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1065208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8881</td><td bgcolor='#eeeeec' align='right'>1348232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1951</td><td bgcolor='#eeeeec' align='right'>1075944</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3001</td><td bgcolor='#eeeeec' align='right'>1358872</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_1\mask_57_1.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1951</td><td bgcolor='#eeeeec' align='right'>1075944</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3061</td><td bgcolor='#eeeeec' align='right'>1358904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.6681</td><td bgcolor='#eeeeec' align='right'>1092320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.8161</td><td bgcolor='#eeeeec' align='right'>1375264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_2\mask_57_2.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.6681</td><td bgcolor='#eeeeec' align='right'>1092320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.8221</td><td bgcolor='#eeeeec' align='right'>1375280</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.2191</td><td bgcolor='#eeeeec' align='right'>1092320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.3241</td><td bgcolor='#eeeeec' align='right'>1375264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_3\mask_57_3.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.2191</td><td bgcolor='#eeeeec' align='right'>1092320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.3301</td><td bgcolor='#eeeeec' align='right'>1375328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.6261</td><td bgcolor='#eeeeec' align='right'>1108712</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.7622</td><td bgcolor='#eeeeec' align='right'>1391656</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_4\mask_57_4.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.6261</td><td bgcolor='#eeeeec' align='right'>1108712</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.7692</td><td bgcolor='#eeeeec' align='right'>1391728</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1152</td><td bgcolor='#eeeeec' align='right'>1108704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2602</td><td bgcolor='#eeeeec' align='right'>1391656</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_5\mask_57_5.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.1152</td><td bgcolor='#eeeeec' align='right'>1108704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.2672</td><td bgcolor='#eeeeec' align='right'>1391752</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.6182</td><td bgcolor='#eeeeec' align='right'>1125088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.7442</td><td bgcolor='#eeeeec' align='right'>1408024</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_6\mask_57_6.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>3.6182</td><td bgcolor='#eeeeec' align='right'>1125088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>3.7512</td><td bgcolor='#eeeeec' align='right'>1408168</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>4.0652</td><td bgcolor='#eeeeec' align='right'>1125096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>4.1742</td><td bgcolor='#eeeeec' align='right'>1408048</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\webserver\rtfund\generalClasses\phpqrcode\cache\mask_7\mask_57_7.dat): failed to open stream: No such file or directory in D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>134000</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2560</td><td bgcolor='#eeeeec' align='right'>703432</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\showQRcode.php' bgcolor='#eeeeec'>..\showQRcode.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>703992</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720624</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2660</td><td bgcolor='#eeeeec' align='right'>720880</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751536</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2920</td><td bgcolor='#eeeeec' align='right'>751840</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.6990</td><td bgcolor='#eeeeec' align='right'>1061048</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>4.0652</td><td bgcolor='#eeeeec' align='right'>1125096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>4.1802</td><td bgcolor='#eeeeec' align='right'>1408176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\webserver\rtfund\generalClasses\phpqrcode\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
