1,1,0946717699,سیدعلیرضا,سیدیان عنبرانی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,1050012054,حمیرا,حیدری,,,دکتری,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,5629962159,رسول,عبدالهی,,,دکتری,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0946821240,محمود,ابراهیمی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,5530019749,احمد,جنتی قلعه نو,,,دکتری,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0920903886,محمد,خادمی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0680943811,محمد نقی ,حمیدی ,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0920840779,مهرداد,اشرفی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0924003367,ابراهیم ,ژیان فیض آبادی,,,دیپلم,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0942176030,سعید ,میرزایی,,,لیسانس,قراردادی,0,,,,,13970101,3,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0731655397,مرتضی ,خادمی درح ,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0943277744,حمیده,رضوی,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0939317397,سید محمد,علوی,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0937817856,هاشم ,مهذب رحیم زاده,,,فوق لیسانس,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0940746565,سعید ,خیاط مقدم,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
