1,1,0946717699,سیدعلیرضا,سیدیان عنبرانی,,,لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,1050012054,حمیرا,حیدری,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0946821240,محمود,ابراهیمی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,5530019749,احمد,جنتی قلعه نو,,,لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0920903886,محمد,خادمی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0920840779,مهرداد,اشرفی,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0924003367,ابراهیم ,ژیان فیض آبادی,,,دیپلم,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0944790968,شهربانو,کوثر,,,دیپلم,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0794954758,سید مهدی,مختاری,,,فوق لیسانس,قراردادی,2,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0731655397,مرتضی ,خادمی ,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0937817856,هاشم ,مهذب رحیم زاده,,,فوق لیسانس,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0942176030,سعید ,میرزایی,,,لیسانس,قراردادی,0,,,,,13970101,3,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0940746565,سعید ,خیاط مقدم,,,دکتری,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0942958128,مصطفی,مکارم,,,دیپلم,قراردادی,0,,,,,13970101,4,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0937692638,عنایت الله,دزیانی,,,دیپلم,قراردادی,0,,,,,13970101,3,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0945090250,سید احسان,حسینی,,,دکتری,قراردادی,0,,,,,13970101,3,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
1,1,0053596552,راهله,یاری,,,دکتری,قراردادی,0,,,,,13970101,3,صندوق پژوهش و فن آوری غیردولتی استان خراسان رضوی,1,2,,1,,,,
