﻿
body{
      padding:0px;
      margin:0px;
      font-size: 13px;
      font-family:Arial, 'Times New Romanl', Times, serif
      color:#408080;
      line-height:150%;
      background-color:#f0f0f0;
}
form{
	margin:0px;
	padding:0px;
}
body, table, tr, td, div, span {
	font-size:13px;
  font-family:Arial, 'Times New Romanl', Times, serif
	line-height:150%;	
}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #3ab1d3;
}
a:hover {
	text-decoration: underline;
	color: #ffffff;
}
a:active {
	text-decoration: none;
	color: #c0c0c0;
}
#example_1{
    width:1170px;
    height:163px;
    clear:both;
    text-align:left;
}

#example_2{
    width:1170px;
    height:422px;
    clear:both;
    margin-top:8px;
    text-align:left;
}

#example_3{
    width:1170px;
    height:358px;
    clear:both;
    margin-top:27px;
    text-align:left;
}

#example_4{
    width:1170px;
    height:355px;
    clear:both;
    margin-top:28px;
    background-color:#ffffff;
    text-align:left;
}

#example_5{
    width:1170px;
    height:354px;
    clear:both;
    margin-top:30px;
    background-color:#ffffff;
    text-align:left;
}

#example_6{
    width:1170px;
    height:350px;
    clear:both;
    margin-top:30px;
    background-color:#ffffff;
    text-align:left;
}

#example_7{
    width:100%;
    height:328px;
    clear:both;
    margin-top:28px;
    background-image: url(../images/example/bg_repeat_x_1.png);
      background-repeat: repeat-x;
    background-position:0px -0px;
    text-align:center;
}

#example_8{
    width:100%;
    height:67px;
    clear:both;
    margin-top:0px;
    background-image: url(../images/example/bg_repeat_x_1.png);
      background-repeat: repeat-x;
    background-position:0px -328px;
    text-align:center;
     line-height:8px;
}

#example_9{
    width:370px;
    height:138px;
    margin-left:0px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_10{
    width:139px;
    height:140px;
    margin-left:20px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_11{
    width:138px;
    height:140px;
    margin-left:21px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_12{
    width:137px;
    height:140px;
    margin-left:22px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_13{
    width:142px;
    height:140px;
    margin-left:21px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_14{
    width:142px;
    height:140px;
    margin-left:18px;
    margin-top:11px;
    float:left;
    display:inline;
    text-align:left;
}

#example_15{
    width:800px;
    height:418px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

.w_ctr_15 {width:800px;height:418px;overflow:hidden;}
.w_ctr_15 ul,ol{list-style:none outside;margin:0px;padding:0px;}
.w_ctr_15 .JQ-slide{width:800px;height:418px;overflow:hidden;position:relative;} 
.w_ctr_15 .JQ-slide-content{position:absolute;}/*必须要的元素*/ 
.w_ctr_15 .JQ-slide-content li{width:800px;height:418px;float:left;display:inline;position:relative; margin:0px;list-style:none;} 
.w_ctr_15 .JQ-slide-content li img{width:800px;height:418px;border:0 none;vertical-align:top;} 
.w_ctr_15 .JQ-slide-content li span{display:none;background:#ff0000;color:#ffffff;font-size:14px;font-weight:bold;padding:5px;line-height:150%;position:absolute;left:0px;bottom:0px;z-index:10;width:790px;height:50px;overflow:hidden;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;} 
.w_ctr_15 .JQ-slide-nav{position:absolute;bottom:14px;right:8px;z-index:30;}
.w_ctr_15 .JQ-slide-nav li{float:left;display:inline;background:url(../images/focus_li.png) no-repeat;width:10px;height:10px;text-indent:-999em;overflow:hidden;cursor:pointer;margin-right:5px;} 
.w_ctr_15 .JQ-slide-nav li.on{background-position:-15px 0;} 

#example_16{
    width:370px;
    height:418px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/banner-right-side-bg.png);
    background-repeat: repeat;
    background-position:left;
    text-align:left;
     cursor:pointer;
}

#example_19{
    width:326px;
    height:38px;
    clear:both;
    margin-left:30px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#1e8bc3;
     font-size:22px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_20{
    width:326px;
    height:172px;
    clear:both;
    margin-left:30px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#408080;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_21{
    width:137px;
    height:45px;
    clear:both;
    margin-left:30px;
    margin-top:5px;
    display:inline-block;
    text-align:left;
}

#example_23{
    width:308px;
    height:60px;
    clear:both;
    margin-left:30px;
    margin-top:17px;
    display:inline-block;
    text-align:left;
     font-weight:bold;
     color:#f86924;
     font-size:28px;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:30px;
}

#example_24{
    width:368px;
    height:353px;
    margin-left:2px;
    margin-top:3px;
    float:left;
    display:inline;
    background-color:#35bc7a;
    text-align:left;
}

#example_25{
    width:368px;
    height:353px;
    margin-left:31px;
    margin-top:3px;
    float:left;
    display:inline;
    background-color:#f86924;
    text-align:left;
}

#example_26{
    width:370px;
    height:353px;
    margin-left:31px;
    margin-top:3px;
    float:left;
    display:inline;
    background-color:#ff9f00;
    text-align:left;
}

#example_27{
    width:79px;
    height:65px;
    clear:both;
    margin-left:27px;
    margin-top:25px;
    display:inline-block;
    text-align:left;
}

#example_28{
    width:83px;
    height:81px;
    clear:both;
    margin-left:28px;
    margin-top:20px;
    display:inline-block;
    text-align:left;
}

#example_29{
    width:80px;
    height:66px;
    clear:both;
    margin-left:28px;
    margin-top:31px;
    display:inline-block;
    text-align:left;
}

#example_30{
    width:267px;
    height:34px;
    clear:both;
    margin-left:29px;
    margin-top:32px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-size:24px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_31{
    width:243px;
    height:39px;
    clear:both;
    margin-left:31px;
    margin-top:21px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-size:24px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_32{
    width:258px;
    height:34px;
    clear:both;
    margin-left:30px;
    margin-top:27px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-size:24px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_33{
    width:304px;
    height:97px;
    clear:both;
    margin-left:29px;
    margin-top:5px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_34{
    width:306px;
    height:97px;
    clear:both;
    margin-left:31px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_35{
    width:312px;
    height:97px;
    clear:both;
    margin-left:30px;
    margin-top:3px;
    display:inline-block;
    text-align:left;
     color:#f7f7f7;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_36{
    width:50px;
    height:49px;
    clear:both;
    margin-left:290px;
    margin-top:19px;
    display:inline-block;
    text-align:left;
}

#example_37{
    width:48px;
    height:49px;
    clear:both;
    margin-left:292px;
    margin-top:19px;
    display:inline-block;
    text-align:left;
}

#example_38{
    width:50px;
    height:49px;
    clear:both;
    margin-left:292px;
    margin-top:19px;
    display:inline-block;
    text-align:left;
}

#example_39{
    width:435px;
    height:36px;
    clear:both;
    margin-left:29px;
    margin-top:30px;
    display:inline-block;
    text-align:left;
     color:#408080;
     font-size:23px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_40{
    width:261px;
    height:247px;
    margin-left:3px;
    margin-top:5px;
    float:left;
    display:inline;
    background-color:#fe9f00;
    text-align:left;
}

#example_41{
    width:261px;
    height:247px;
    margin-left:24px;
    margin-top:5px;
    float:left;
    display:inline;
    background-color:#fe9f00;
    text-align:left;
}

#example_42{
    width:262px;
    height:247px;
    margin-left:21px;
    margin-top:5px;
    float:left;
    display:inline;
    background-color:#fe9f00;
    text-align:left;
}

#example_43{
    width:261px;
    height:247px;
    margin-left:23px;
    margin-top:5px;
    float:left;
    display:inline;
    background-color:#fe9f00;
    text-align:left;
}

#example_54{
    width:225px;
    height:15px;
    clear:both;
    margin-left:27px;
    margin-top:34px;
    display:inline-block;
    text-align:left;
     font-weight:bold;
     color:#ffffff;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_54 a:link{
    color:#ffffff;
    
}

#example_54 a:visited{
    color:#ffffff;
    
}

#example_54 a:hover{
    color:#ffff00;
    
}

#example_54 a:active{
    color:#ffffff;
    
}

#example_56{
    width:215px;
    height:13px;
    clear:both;
    margin-left:28px;
    margin-top:34px;
    display:inline-block;
    text-align:left;
     font-weight:bold;
     color:#ffffff;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:13px;
}

#example_57{
    width:216px;
    height:13px;
    clear:both;
    margin-left:29px;
    margin-top:34px;
    display:inline-block;
    text-align:left;
     font-weight:bold;
     color:#ffffff;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:13px;
}

#example_62{
    width:222px;
    height:103px;
    clear:both;
    margin-left:27px;
    margin-top:22px;
    display:inline-block;
    text-align:left;
     color:#ffeaf4;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_63{
    width:228px;
    height:103px;
    clear:both;
    margin-left:28px;
    margin-top:22px;
    display:inline-block;
    text-align:left;
     color:#ffeaf4;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_64{
    width:231px;
    height:103px;
    clear:both;
    margin-left:28px;
    margin-top:24px;
    display:inline-block;
    text-align:left;
     color:#ffeaf4;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_65{
    width:221px;
    height:103px;
    clear:both;
    margin-left:31px;
    margin-top:24px;
    display:inline-block;
    text-align:left;
     color:#ffeaf4;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_66{
    width:91px;
    height:30px;
    clear:both;
    margin-left:27px;
    margin-top:14px;
    display:inline-block;
    text-align:left;
}

#example_67{
    width:90px;
    height:30px;
    clear:both;
    margin-left:28px;
    margin-top:14px;
    display:inline-block;
    text-align:left;
}

#example_68{
    width:91px;
    height:30px;
    clear:both;
    margin-left:28px;
    margin-top:14px;
    display:inline-block;
    text-align:left;
}

#example_69{
    width:91px;
    height:30px;
    clear:both;
    margin-left:29px;
    margin-top:12px;
    display:inline-block;
    text-align:left;
}

#example_71{
    width:1125px;
    height:256px;
    clear:both;
    margin-left:26px;
    margin-top:4px;
    display:inline-block;
    text-align:left;
}

#example_72{
    width:217px;
    height:15px;
    clear:both;
    margin-left:28px;
    margin-top:34px;
    display:inline-block;
    text-align:left;
     font-weight:bold;
     color:#ffffff;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:15px;
}

#example_73{
    width:337px;
    height:330px;
    margin-left:31px;
    margin-top:24px;
    float:left;
    display:inline;
    background-image: url(../images/example/example_73.png);
    text-align:left;
}

#example_74{
    width:747px;
    height:250px;
    margin-left:29px;
    margin-top:46px;
    float:left;
    display:inline;
    text-align:left;
}

#example_75{
    width:516px;
    height:44px;
    clear:both;
    margin-left:4px;
    margin-top:5px;
    display:inline-block;
    text-align:left;
     color:#800000;
     font-size:24px;
     font-family:'Trebuchet MS', Arial, Helvetica;
     line-height:60px;
}

#example_76{
    width:747px;
    height:189px;
    clear:both;
    margin-left:0px;
    margin-top:12px;
    display:inline-block;
    text-align:left;
}

#example_77{
    width:747px;
    height:100px;
    clear:both;
    margin-left:0px;
    margin-top:4px;
    display:inline-block;
    text-align:left;
}

#example_78{
    width:747px;
    height:75px;
    clear:both;
    margin-left:0px;
    margin-top:10px;
    display:inline-block;
    text-align:left;
}

#example_79{
    width:50px;
    height:50px;
    margin-left:0px;
    margin-top:11px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-1px -0px;
    text-align:left;
}

#example_80{
    width:46px;
    height:46px;
    margin-left:44px;
    margin-top:11px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-5px -50px;
    text-align:left;
}

#example_81{
    width:50px;
    height:48px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-1px -96px;
    text-align:left;
}

#example_82{
    width:51px;
    height:48px;
    margin-left:41px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-0px -144px;
    text-align:left;
}

#example_83{
    width:312px;
    height:69px;
    margin-left:0px;
    margin-top:14px;
    float:left;
    display:inline;
    text-align:left;
     color:#408080;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_84{
    width:289px;
    height:69px;
    margin-left:6px;
    margin-top:14px;
    float:left;
    display:inline;
    text-align:left;
     color:#408080;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_85{
    width:312px;
    height:67px;
    margin-left:0px;
    margin-top:5px;
    float:left;
    display:inline;
    text-align:left;
     color:#408080;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_86{
    width:287px;
    height:67px;
    margin-left:4px;
    margin-top:5px;
    float:left;
    display:inline;
    text-align:left;
     color:#408080;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_87{
    width:311px;
    height:27px;
    clear:both;
    margin-left:59px;
    margin-top:29px;
    display:inline-block;
    text-align:left;
     color:#408080;
     font-size:23px;
     font-family:'Trebuchet MS', Arial, Helvetica;
}

#example_88{
    width:1030px;
    height:75px;
    clear:both;
    margin-left:71px;
    margin-top:27px;
    display:inline-block;
    text-align:left;
}

#example_89{
    width:1044px;
    height:77px;
    clear:both;
    margin-left:59px;
    margin-top:56px;
    display:inline-block;
    text-align:left;
}

#example_90{
    width:172px;
    height:75px;
    margin-left:5px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_91{
    width:201px;
    height:75px;
    margin-left:87px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_92{
    width:242px;
    height:75px;
    margin-left:77px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_93{
    width:182px;
    height:75px;
    margin-left:62px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_94{
    width:216px;
    height:77px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_95{
    width:194px;
    height:77px;
    margin-left:74px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_96{
    width:199px;
    height:77px;
    margin-left:76px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_97{
    width:186px;
    height:77px;
    margin-left:97px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_98{
    width:1175px;
    height:291px;
    margin-top:10px;
    display:inline-block;
    text-align:left;
}

#example_99{
    width:247px;
    height:148px;
    margin-left:2px;
    margin-top:30px;
    float:left;
    display:inline;
    text-align:left;
     color:#f5f5f5;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_100{
    width:245px;
    height:153px;
    margin-left:46px;
    margin-top:30px;
    float:left;
    display:inline;
    text-align:left;
}

#example_101{
    width:257px;
    height:197px;
    margin-left:58px;
    margin-top:30px;
    float:left;
    display:inline;
    text-align:left;
}

#example_102{
    width:278px;
    height:220px;
    margin-left:42px;
    margin-top:30px;
    float:left;
    display:inline;
    text-align:left;
}

#example_103{
    width:169px;
    height:24px;
    clear:both;
    margin-left:3px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#f5f5f5;
}

#example_104{
    width:235px;
    height:26px;
    clear:both;
    margin-left:6px;
    margin-top:20px;
    display:inline-block;
    text-align:left;
}

#example_105{
    width:60px;
    height:26px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_106{
    width:82px;
    height:26px;
    margin-left:9px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_107{
    width:77px;
    height:26px;
    margin-left:7px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_108{
    width:207px;
    height:27px;
    clear:both;
    margin-left:3px;
    margin-top:7px;
    display:inline-block;
    text-align:left;
}

#example_109{
    width:201px;
    height:27px;
    clear:both;
    margin-left:3px;
    margin-top:8px;
    display:inline-block;
    text-align:left;
}

#example_110{
    width:58px;
    height:25px;
    margin-left:3px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_111{
    width:47px;
    height:25px;
    margin-left:9px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_112{
    width:52px;
    height:25px;
    margin-left:8px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_113{
    width:69px;
    height:27px;
    margin-left:3px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_114{
    width:58px;
    height:27px;
    margin-left:9px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_115{
    width:56px;
    height:27px;
    margin-left:10px;
    margin-top:0px;
    float:left;
    display:inline;
    text-align:left;
}

#example_116{
    width:161px;
    height:24px;
    clear:both;
    margin-left:0px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#f5f5f5;
}

#example_117{
    width:257px;
    height:26px;
    clear:both;
    margin-left:0px;
    margin-top:18px;
    display:inline-block;
    text-align:left;
}

#example_118{
    width:257px;
    height:27px;
    clear:both;
    margin-left:0px;
    margin-top:25px;
    display:inline-block;
    text-align:left;
}

#example_119{
    width:257px;
    height:24px;
    clear:both;
    margin-left:0px;
    margin-top:28px;
    display:inline-block;
    text-align:left;
}

#example_120{
    width:26px;
    height:26px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-25px -192px;
    text-align:left;
}

#example_121{
    width:224px;
    height:20px;
    margin-left:7px;
    margin-top:2px;
    float:left;
    display:inline;
    text-align:left;
     color:#c0c0c0;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_122{
    width:26px;
    height:27px;
    margin-left:0px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-25px -218px;
    text-align:left;
}

#example_123{
    width:220px;
    height:20px;
    margin-left:7px;
    margin-top:3px;
    float:left;
    display:inline;
    text-align:left;
     color:#c0c0c0;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:19px;
}

#example_124{
    width:22px;
    height:24px;
    margin-left:2px;
    margin-top:0px;
    float:left;
    display:inline;
    background-image: url(../images/example/bgs.png);
    background-position:-29px -245px;
    text-align:left;
}

#example_125{
    width:220px;
    height:19px;
    margin-left:7px;
    margin-top:2px;
    float:left;
    display:inline;
    text-align:left;
     color:#c0c0c0;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:16px;
}

#example_126{
    width:239px;
    height:24px;
    clear:both;
    margin-left:0px;
    margin-top:0px;
    display:inline-block;
    text-align:left;
     color:#f5f5f5;
}

#example_127{
    width:273px;
    height:173px;
    clear:both;
    margin-left:2px;
    margin-top:18px;
    display:inline-block;
    text-align:left;
     color:#ffffff;
     font-family:Arial, 'Times New Roman',Times, serif;
}

#example_128{
    width:1244px;
    height:44px;
    margin-top:11px;
    display:inline-block;
    text-align:left;
}

#example_129{
    width:602px;
    height:29px;
    margin-left:418px;
    margin-top:10px;
    display:inline-block;
    text-align:left;
     color:#ffffff;
     font-size:12px;
     font-family:Arial, 'Times New Roman',Times, serif;
     line-height:30px;
}

